<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OWPS</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<!-- 
TO DO: 
1. Update img and text
2. Resize img and text for 
  Mobile Devices: 319px — 480px
  iPads and Tablets: 481px — 1200px
  Laptops: 1201px — 1600px
  Desktops: 1601px +
-->
<body>
  <div class="main">
    <img class="seals" src="./assets/images/Seals - RH.jpg" alt="seals">
    <h1>Orca <span class="pretty">Whales</span> of Puget Sound</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/J26.7 - RH.jpg" alt="J26 by Rachel Haight">
      <h2 class="card-title">Southern Resident Killer Whales</h2>
      <p class="card-text">The Southern Resident Killer Whales (SRKW) are a critically endangered fish eating population of orca that frequent the waters of British Columbia, Washington, and Oregon.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/T137A T137D.2 - RH.jpg" alt="T137A and T137D by Rachel Haight">
      <h2 class="card-title">Bigg's Killer Whales</h2>
      <p>Bigg's Killer Whales, previously known as Transients, are a population of mammal eating orca that frequent the waters of British Columbia, Washington, and Oregon. </p>
    </div>

  </div>
  <footer>
    <p>OWPS Photos &copy; Rachel Haight</p>
    <p>OWPS Webpage &copy; Aubree Renfro</p>
  </footer>
</body>

</html>